<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Project"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Project">
    <a name="circuit" val="Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(770,790)" to="(890,790)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(790,620)" to="(790,690)"/>
    <wire from="(810,640)" to="(810,710)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(580,190)" to="(810,190)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(850,740)" to="(890,740)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(1310,110)" to="(1310,370)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(790,260)" to="(790,370)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(1150,350)" to="(1150,660)"/>
    <wire from="(1190,330)" to="(1190,770)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(990,660)" to="(1150,660)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(260,210)" to="(520,210)"/>
    <wire from="(1290,330)" to="(1290,370)"/>
    <wire from="(1150,350)" to="(1300,350)"/>
    <wire from="(1310,430)" to="(1310,470)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(920,190)" to="(1320,190)"/>
    <wire from="(110,370)" to="(240,370)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(770,200)" to="(890,200)"/>
    <wire from="(770,320)" to="(890,320)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(1300,350)" to="(1300,370)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(790,520)" to="(890,520)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(220,90)" to="(770,90)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(940,670)" to="(940,690)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(990,400)" to="(1230,400)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(1320,190)" to="(1320,370)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(1300,430)" to="(1300,480)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(220,90)" to="(220,260)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(810,640)" to="(890,640)"/>
    <wire from="(810,760)" to="(890,760)"/>
    <wire from="(770,740)" to="(770,790)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(1230,400)" to="(1230,480)"/>
    <wire from="(770,130)" to="(890,130)"/>
    <wire from="(770,570)" to="(890,570)"/>
    <wire from="(770,740)" to="(830,740)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(1190,330)" to="(1290,330)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(790,370)" to="(890,370)"/>
    <wire from="(790,690)" to="(890,690)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(360,140)" to="(790,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(920,90)" to="(940,90)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(940,480)" to="(940,520)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(1250,290)" to="(1250,470)"/>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(1230,480)" to="(1300,480)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(990,770)" to="(1190,770)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(810,710)" to="(810,760)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(790,370)" to="(790,440)"/>
    <wire from="(770,670)" to="(770,740)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(990,110)" to="(1310,110)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(1250,470)" to="(1310,470)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(990,530)" to="(1290,530)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(770,420)" to="(770,570)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(810,190)" to="(810,290)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(990,290)" to="(1250,290)"/>
    <wire from="(1290,430)" to="(1290,530)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(810,100)" to="(890,100)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(810,760)" to="(810,810)"/>
    <comp lib="1" loc="(850,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(850,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(547,175)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(327,126)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(850,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1290,370)" name="7-Segment Display"/>
    <comp lib="1" loc="(920,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,76)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(990,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
